<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Od4-Eh-0pG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="nw1-7S-C82">
            <objects>
                <viewController id="bn7-dC-C0z" customClass="LoginViewController" customModule="SchoolBus" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZE-xr-rYI"/>
                        <viewControllerLayoutGuide type="bottom" id="6RZ-1V-UHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="thG-uN-CPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzr-8Z-98e">
                                <rect key="frame" x="345" y="170" width="14" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zq4-Ce-lBM">
                                <rect key="frame" x="16" y="205" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coo-om-XfM">
                                <rect key="frame" x="16" y="245" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZC-lQ-Kzy">
                                <rect key="frame" x="16" y="335" width="343" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="bn7-dC-C0z" eventType="touchUpInside" id="4MN-Ak-Tk1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="http://ant-logistics.com" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kvd-gH-EO8">
                                <rect key="frame" x="66" y="616" width="243" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="jhh-0f-QtD"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.70588235294117641" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="bn7-dC-C0z" id="uHu-8I-q9J"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV6-WK-1vC">
                                <rect key="frame" x="16" y="295" width="100" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" onImage="ant_hq" offImage="ic_action_refresh_red" translatesAutoresizingMaskIntoConstraints="NO" id="6Ax-oZ-zt1">
                                <rect key="frame" x="310" y="289" width="51" height="31"/>
                                <color key="onTintColor" red="0.3411764706" green="0.37647058820000001" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </switch>
                            <view hidden="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgk-qJ-tQB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Rn5-qY-dwb">
                                        <rect key="frame" x="169" y="315" width="37" height="37"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.201528281" green="0.2256214023" blue="0.25651162859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Rn5-qY-dwb" firstAttribute="centerX" secondItem="Fgk-qJ-tQB" secondAttribute="centerX" id="1mG-w2-aOI"/>
                                    <constraint firstItem="Rn5-qY-dwb" firstAttribute="centerY" secondItem="Fgk-qJ-tQB" secondAttribute="centerY" id="U71-vp-VX3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pzr-8Z-98e" firstAttribute="top" secondItem="eZE-xr-rYI" secondAttribute="bottom" constant="150" id="1ps-z9-Rsi"/>
                            <constraint firstItem="coo-om-XfM" firstAttribute="top" secondItem="Zq4-Ce-lBM" secondAttribute="bottom" constant="10" id="3PE-6w-eSK"/>
                            <constraint firstItem="Zq4-Ce-lBM" firstAttribute="leading" secondItem="thG-uN-CPV" secondAttribute="leadingMargin" id="4ko-Yw-MjK"/>
                            <constraint firstItem="gZC-lQ-Kzy" firstAttribute="leading" secondItem="thG-uN-CPV" secondAttribute="leadingMargin" id="5Mt-Sy-hXc"/>
                            <constraint firstItem="sV6-WK-1vC" firstAttribute="leading" secondItem="thG-uN-CPV" secondAttribute="leadingMargin" id="6SM-UE-Ejd"/>
                            <constraint firstItem="Kvd-gH-EO8" firstAttribute="leading" secondItem="thG-uN-CPV" secondAttribute="leadingMargin" constant="50" id="9Ly-Uk-Qjg"/>
                            <constraint firstItem="Zq4-Ce-lBM" firstAttribute="top" secondItem="Pzr-8Z-98e" secondAttribute="bottom" constant="20" id="Bci-bY-ubd"/>
                            <constraint firstItem="Fgk-qJ-tQB" firstAttribute="top" secondItem="thG-uN-CPV" secondAttribute="top" id="EuN-NV-kA0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kvd-gH-EO8" secondAttribute="trailing" constant="50" id="K3z-DD-Ncu"/>
                            <constraint firstItem="Pzr-8Z-98e" firstAttribute="trailing" secondItem="thG-uN-CPV" secondAttribute="trailingMargin" id="KYx-3f-d33"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zq4-Ce-lBM" secondAttribute="trailing" id="LGA-js-esB"/>
                            <constraint firstItem="6RZ-1V-UHG" firstAttribute="top" secondItem="Fgk-qJ-tQB" secondAttribute="bottom" id="UIQ-Ys-k2Q"/>
                            <constraint firstItem="Fgk-qJ-tQB" firstAttribute="leading" secondItem="thG-uN-CPV" secondAttribute="leading" id="UYP-oA-3jC"/>
                            <constraint firstItem="6RZ-1V-UHG" firstAttribute="top" secondItem="Kvd-gH-EO8" secondAttribute="bottom" constant="20" id="VCk-Ns-MIi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="coo-om-XfM" secondAttribute="trailing" id="X5d-Pn-fiA"/>
                            <constraint firstItem="sV6-WK-1vC" firstAttribute="top" secondItem="coo-om-XfM" secondAttribute="bottom" constant="20" id="ZEX-eC-eZd"/>
                            <constraint firstItem="coo-om-XfM" firstAttribute="leading" secondItem="thG-uN-CPV" secondAttribute="leadingMargin" id="bEn-b1-aef"/>
                            <constraint firstItem="gZC-lQ-Kzy" firstAttribute="top" secondItem="coo-om-XfM" secondAttribute="bottom" constant="60" id="bgS-bq-82A"/>
                            <constraint firstItem="gZC-lQ-Kzy" firstAttribute="trailing" secondItem="thG-uN-CPV" secondAttribute="trailingMargin" id="cui-J8-Pg0"/>
                            <constraint firstItem="6Ax-oZ-zt1" firstAttribute="trailing" secondItem="thG-uN-CPV" secondAttribute="trailingMargin" id="dYx-3G-E6c"/>
                            <constraint firstAttribute="trailing" secondItem="Fgk-qJ-tQB" secondAttribute="trailing" id="gAQ-Gw-2Ic"/>
                            <constraint firstItem="6Ax-oZ-zt1" firstAttribute="centerY" secondItem="sV6-WK-1vC" secondAttribute="centerY" id="hXJ-Sq-0Nk"/>
                            <constraint firstItem="coo-om-XfM" firstAttribute="leading" secondItem="thG-uN-CPV" secondAttribute="leadingMargin" id="oej-Mq-bDB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="4ke-uM-aIF"/>
                    <connections>
                        <outlet property="blurView" destination="Fgk-qJ-tQB" id="CCh-5O-XSd"/>
                        <outlet property="idLable" destination="Pzr-8Z-98e" id="DF4-Ep-hie"/>
                        <outlet property="linkTextView" destination="Kvd-gH-EO8" id="eGO-3L-oic"/>
                        <outlet property="loginTxtField" destination="Zq4-Ce-lBM" id="icK-O8-1Zo"/>
                        <outlet property="passTxtField" destination="coo-om-XfM" id="QMD-Oe-e9Q"/>
                        <outlet property="signInButton" destination="gZC-lQ-Kzy" id="zXd-Fw-HVA"/>
                        <outlet property="switcher" destination="6Ax-oZ-zt1" id="miU-wl-zFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYU-3g-779" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="121.88905547226388"/>
        </scene>
        <!--Your Schedule-->
        <scene sceneID="G5d-eH-0ul">
            <objects>
                <viewController title="Your Schedule" automaticallyAdjustsScrollViewInsets="NO" id="2EE-ne-6ed" customClass="ScheduleViewController" customModule="SchoolBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ke-j5-Ssb"/>
                        <viewControllerLayoutGuide type="bottom" id="G8v-mH-D7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xtC-Qs-nhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yvz-P4-3kr">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2EE-ne-6ed" id="SHm-HN-6wC"/>
                                    <outlet property="delegate" destination="2EE-ne-6ed" id="NbO-M4-QGF"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bln-dc-WX7">
                                <rect key="frame" x="0.0" y="280" width="375" height="338"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimePointCell" rowHeight="64" id="pUO-7j-eWS" customClass="TimePointCell" customModule="SchoolBus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pUO-7j-eWS" id="Uv8-MA-JZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgY-Cf-mcQ">
                                                    <rect key="frame" x="23" y="8" width="79.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="78" translatesAutoresizingMaskIntoConstraints="NO" id="bZ7-P1-km5">
                                                    <rect key="frame" x="23" y="32" width="63.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8N-xd-oJa">
                                                    <rect key="frame" x="313.5" y="21" width="38.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="j8N-xd-oJa" secondAttribute="bottom" constant="13" id="6yj-cl-nB0"/>
                                                <constraint firstItem="bZ7-P1-km5" firstAttribute="top" secondItem="zgY-Cf-mcQ" secondAttribute="bottom" constant="5" id="Eol-F9-3J3"/>
                                                <constraint firstItem="zgY-Cf-mcQ" firstAttribute="leading" secondItem="Uv8-MA-JZ5" secondAttribute="leadingMargin" constant="15" id="Fs4-QO-mGB"/>
                                                <constraint firstItem="j8N-xd-oJa" firstAttribute="trailing" secondItem="Uv8-MA-JZ5" secondAttribute="trailingMargin" constant="-15" id="O4m-J7-qQF"/>
                                                <constraint firstItem="bZ7-P1-km5" firstAttribute="leading" secondItem="Uv8-MA-JZ5" secondAttribute="leadingMargin" constant="15" id="YCO-8D-EC5"/>
                                                <constraint firstItem="j8N-xd-oJa" firstAttribute="top" secondItem="Uv8-MA-JZ5" secondAttribute="topMargin" constant="13" id="sIV-qQ-GoF"/>
                                                <constraint firstItem="zgY-Cf-mcQ" firstAttribute="top" secondItem="Uv8-MA-JZ5" secondAttribute="topMargin" id="xBt-9o-WYP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="j8N-xd-oJa" id="7Ky-37-VSm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EndPointCell" rowHeight="64" id="gIe-2u-1As" customClass="TimePointCell" customModule="SchoolBus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gIe-2u-1As" id="8cW-kT-mY9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUG-Se-gaX">
                                                    <rect key="frame" x="23" y="8" width="75" height="19"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="78" translatesAutoresizingMaskIntoConstraints="NO" id="4Nd-BK-1Bl">
                                                    <rect key="frame" x="23" y="32" width="45.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsB-4b-XzO">
                                                    <rect key="frame" x="313.5" y="21" width="38.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="AsB-4b-XzO" secondAttribute="bottom" constant="13" id="CUm-7U-zBq"/>
                                                <constraint firstItem="4Nd-BK-1Bl" firstAttribute="leading" secondItem="8cW-kT-mY9" secondAttribute="leadingMargin" constant="15" id="G5J-KH-Kgk"/>
                                                <constraint firstItem="fUG-Se-gaX" firstAttribute="top" secondItem="8cW-kT-mY9" secondAttribute="topMargin" id="IYl-Ae-0eP"/>
                                                <constraint firstItem="4Nd-BK-1Bl" firstAttribute="top" secondItem="fUG-Se-gaX" secondAttribute="bottom" constant="5" id="JIN-XZ-ERE"/>
                                                <constraint firstItem="AsB-4b-XzO" firstAttribute="top" secondItem="8cW-kT-mY9" secondAttribute="topMargin" constant="13" id="PS3-iX-dxq"/>
                                                <constraint firstItem="fUG-Se-gaX" firstAttribute="leading" secondItem="8cW-kT-mY9" secondAttribute="leadingMargin" constant="15" id="ZpJ-vU-p0J"/>
                                                <constraint firstItem="AsB-4b-XzO" firstAttribute="trailing" secondItem="8cW-kT-mY9" secondAttribute="trailingMargin" constant="-15" id="ebf-2M-4x1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="AsB-4b-XzO" id="l1R-HA-AU2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DistanceCell" id="rkv-Sv-YTs" customClass="Distancecell" customModule="SchoolBus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rkv-Sv-YTs" id="Rls-bQ-2yA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB4-fO-10D">
                                                    <rect key="frame" x="23" y="39.5" width="65" height="19"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="PNz-cE-ar8">
                                                    <rect key="frame" x="282" y="36.5" width="70" height="19"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="28" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnA-rd-k8D">
                                                            <rect key="frame" x="0.0" y="0.0" width="28.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHG-GI-89F">
                                                            <rect key="frame" x="28.5" y="0.0" width="41.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="2V8-bu-jjv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CB4-fO-10D" firstAttribute="leading" secondItem="Rls-bQ-2yA" secondAttribute="leadingMargin" constant="15" id="BPr-qH-7IU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PNz-cE-ar8" secondAttribute="bottom" id="VRm-IN-hAV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PNz-cE-ar8" secondAttribute="trailing" constant="15" id="auy-h9-tkw"/>
                                                <constraint firstAttribute="bottom" secondItem="CB4-fO-10D" secondAttribute="bottom" constant="5" id="p2r-68-VJt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="SnA-rd-k8D" id="HFU-Is-see"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PlannedTimeCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlannedTimeCell" id="c5e-1x-AZJ" customClass="Distancecell" customModule="SchoolBus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c5e-1x-AZJ" id="M1p-bZ-DXs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planned Time on the Road" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbq-zG-vYa">
                                                    <rect key="frame" x="23" y="32" width="199" height="19"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="AfS-B2-shV">
                                                    <rect key="frame" x="282" y="31.5" width="70" height="19"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THo-vG-tvQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="25.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmK-Oh-Mny">
                                                            <rect key="frame" x="25.5" y="0.0" width="44.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Qqi-B4-yPd"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AfS-B2-shV" firstAttribute="trailing" secondItem="M1p-bZ-DXs" secondAttribute="trailingMargin" constant="-15" id="NHS-aX-VDX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AfS-B2-shV" secondAttribute="bottom" constant="5" id="ODN-bq-Ppl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wbq-zG-vYa" secondAttribute="bottom" constant="5" id="PzP-WV-n1P"/>
                                                <constraint firstItem="Wbq-zG-vYa" firstAttribute="leading" secondItem="M1p-bZ-DXs" secondAttribute="leadingMargin" constant="15" id="joD-jq-6cg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="THo-vG-tvQ" id="3jX-G6-TfX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PointCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PointCell" rowHeight="78" id="NgX-3F-AGb" customClass="PointCell" customModule="SchoolBus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="284" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NgX-3F-AGb" id="dDi-os-03b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Point Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Png-k8-QUt">
                                                    <rect key="frame" x="23" y="8" width="344" height="19"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop 1 - 16:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5V-zj-QVO">
                                                    <rect key="frame" x="23" y="32" width="87.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                                                    <color key="textColor" red="0.3411764706" green="0.37647058820000001" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.7 km / 5 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlb-hn-XwD">
                                                    <rect key="frame" x="240.5" y="32" width="111.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Png-k8-QUt" firstAttribute="top" secondItem="dDi-os-03b" secondAttribute="topMargin" id="5vs-Qm-1Dl"/>
                                                <constraint firstItem="R5V-zj-QVO" firstAttribute="leading" secondItem="dDi-os-03b" secondAttribute="leadingMargin" constant="15" id="Ani-wc-eew"/>
                                                <constraint firstItem="Xlb-hn-XwD" firstAttribute="top" secondItem="Png-k8-QUt" secondAttribute="bottom" constant="5" id="HAQ-TS-5rF"/>
                                                <constraint firstItem="Png-k8-QUt" firstAttribute="leading" secondItem="dDi-os-03b" secondAttribute="leadingMargin" constant="15" id="T2u-by-enc"/>
                                                <constraint firstItem="Xlb-hn-XwD" firstAttribute="trailing" secondItem="dDi-os-03b" secondAttribute="trailingMargin" constant="-15" id="evp-dc-pWf"/>
                                                <constraint firstItem="R5V-zj-QVO" firstAttribute="top" secondItem="Png-k8-QUt" secondAttribute="bottom" constant="5" id="nEh-ah-i6L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Png-k8-QUt" secondAttribute="trailing" id="quf-f7-wma"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Png-k8-QUt" id="Hfw-gV-SRG"/>
                                            <outlet property="distanceTimeLabel" destination="Xlb-hn-XwD" id="26Z-FR-81C"/>
                                            <outlet property="stopLabel" destination="R5V-zj-QVO" id="REj-G6-IG6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2EE-ne-6ed" id="C1V-3q-wRS"/>
                                    <outlet property="delegate" destination="2EE-ne-6ed" id="bCk-w9-hTG"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQF-60-Qsa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Une-Ak-b6N">
                                        <rect key="frame" x="127" y="27" width="121.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="19"/>
                                        <color key="textColor" red="0.93390053510000004" green="0.56607794759999996" blue="0.15177649260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Une-Ak-b6N" firstAttribute="centerX" secondItem="FQF-60-Qsa" secondAttribute="centerX" id="Rmx-tI-6AH"/>
                                    <constraint firstAttribute="height" constant="64" id="SuK-V3-FOq"/>
                                    <constraint firstItem="Une-Ak-b6N" firstAttribute="centerY" secondItem="FQF-60-Qsa" secondAttribute="centerY" constant="5" id="W3a-dR-Fqf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.62740153074264526" green="0.62747877836227417" blue="0.62737530469894409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yvz-P4-3kr" firstAttribute="leading" secondItem="xtC-Qs-nhU" secondAttribute="leading" id="9q9-Cq-W9e"/>
                            <constraint firstItem="Bln-dc-WX7" firstAttribute="top" secondItem="Yvz-P4-3kr" secondAttribute="bottom" id="9wD-Dd-9qr"/>
                            <constraint firstAttribute="trailing" secondItem="FQF-60-Qsa" secondAttribute="trailing" id="MAk-II-ZQ1"/>
                            <constraint firstAttribute="trailing" secondItem="Bln-dc-WX7" secondAttribute="trailing" id="aT4-jK-bmw"/>
                            <constraint firstItem="FQF-60-Qsa" firstAttribute="leading" secondItem="xtC-Qs-nhU" secondAttribute="leading" id="bNT-sE-KYV"/>
                            <constraint firstItem="Bln-dc-WX7" firstAttribute="leading" secondItem="xtC-Qs-nhU" secondAttribute="leading" id="c9B-iy-Lbm"/>
                            <constraint firstItem="FQF-60-Qsa" firstAttribute="top" secondItem="xtC-Qs-nhU" secondAttribute="top" id="cua-j9-4ZS"/>
                            <constraint firstItem="G8v-mH-D7L" firstAttribute="top" secondItem="Bln-dc-WX7" secondAttribute="bottom" id="evy-DX-7o7"/>
                            <constraint firstItem="Yvz-P4-3kr" firstAttribute="top" secondItem="FQF-60-Qsa" secondAttribute="bottom" id="h5t-sR-Tzk"/>
                            <constraint firstAttribute="trailing" secondItem="Yvz-P4-3kr" secondAttribute="trailing" id="wex-R1-Ccl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="Jp6-a7-vPf"/>
                    <connections>
                        <outlet property="detailedTableView" destination="Bln-dc-WX7" id="yZT-DQ-D29"/>
                        <outlet property="routsPicker" destination="Yvz-P4-3kr" id="f1M-ED-JuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6W-61-hiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="958.4707646176912"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="fnF-y6-pSP">
            <objects>
                <viewController id="UFX-Yx-oO3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hL-mY-IsX"/>
                        <viewControllerLayoutGuide type="bottom" id="ATq-Jz-7o6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MqY-Tu-BBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" id="px9-t0-t2l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Luv-3B-kIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="945"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kKB-bz-Fba">
            <objects>
                <viewController id="75k-jA-AQZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ky-8O-lMG"/>
                        <viewControllerLayoutGuide type="bottom" id="rrS-CA-jHf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8v8-vs-X3M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="wxB-3c-90S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0m-qO-L3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="329"/>
        </scene>
        <!--Call Center-->
        <scene sceneID="0fr-1q-ima">
            <objects>
                <viewController id="gl1-UI-svk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xgd-F7-PIs"/>
                        <viewControllerLayoutGuide type="bottom" id="eKX-Yk-PFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sl-93-RvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Call Center" id="Hvg-UL-YDT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fn-X1-N0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="-326"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5MQ-fh-NSu">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="4h5-lJ-g0X" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CEF-80-YbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.62740153070000004" green="0.62747877839999999" blue="0.62737530470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.96482115983963013" green="0.96455889940261841" blue="0.96875256299972534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.95729500059999995" green="0.57708191870000003" blue="0.1534256041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="A15-Sc-CQe" kind="relationship" relationship="viewControllers" id="0X4-cS-ALE"/>
                        <segue destination="2EE-ne-6ed" kind="relationship" relationship="viewControllers" id="vu6-7W-rHe"/>
                        <segue destination="UFX-Yx-oO3" kind="relationship" relationship="viewControllers" id="zNB-H0-VyE"/>
                        <segue destination="75k-jA-AQZ" kind="relationship" relationship="viewControllers" id="Mcx-cU-ETg"/>
                        <segue destination="gl1-UI-svk" kind="relationship" relationship="viewControllers" id="Hy4-5E-ghb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYY-Zx-Pzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="122"/>
        </scene>
        <!--Route-->
        <scene sceneID="i91-t9-U2c">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="A15-Sc-CQe" customClass="DetailViewController" customModule="SchoolBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1V-wK-vzp"/>
                        <viewControllerLayoutGuide type="bottom" id="1Qx-MZ-53b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbi-IK-B2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fBO-66-5EE">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fBO-66-5EE" firstAttribute="top" secondItem="s1V-wK-vzp" secondAttribute="bottom" id="a2A-7c-oM1"/>
                            <constraint firstItem="1Qx-MZ-53b" firstAttribute="top" secondItem="fBO-66-5EE" secondAttribute="bottom" id="rDe-pD-76C"/>
                            <constraint firstItem="fBO-66-5EE" firstAttribute="leading" secondItem="pbi-IK-B2E" secondAttribute="leading" id="wsk-vb-6hz"/>
                            <constraint firstAttribute="trailing" secondItem="fBO-66-5EE" secondAttribute="trailing" id="zeE-W9-JPm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Route" id="ShV-60-MuS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHd-VM-fXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002" y="150"/>
        </scene>
        <!--Login Navigation View Controller-->
        <scene sceneID="yr8-N0-XoE">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="Od4-Eh-0pG" customClass="LoginNavigationViewController" customModule="SchoolBus" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZNC-E0-jzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bn7-dC-C0z" kind="relationship" relationship="rootViewController" id="KSP-lJ-lnd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="El5-6Y-Hkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.19999999999999" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="ant_hq" width="350" height="500"/>
        <image name="ic_action_refresh_red" width="96" height="96"/>
    </resources>
</document>
